{
  "main": "app.js",
  "name": "domego",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "AGPL-3.0",
  "private": true,
  "version": "1.0.0",
  "homepage": ".",
  "contributors": [
    "Gilles Chandelier (https://github.com/GillesChandelier)",
    "Jiaqi Lui (https://github.com/LiuJiaqi-unice)",
    "Gaetan Vialon (https://github.com/VialonGaetan)",
    "Wei Wang (https://github.com/WANGWei118)",
    "Denis Adanlehoussi (https://github.com/Denisko185)",
    "Armand Honyigloh (https://github.com/RmannLePhilosopheFou)"
  ],
  "dependencies": {
    "sass": "~1.53",
    "react": "~18.2",
    "react-dom": "~18.2",
    "web-vitals": "~2.1",
    "normalize.css": "~8.0",
    "react-router-dom": "~6.3"
  },
  "devDependencies": {
    "react-scripts": "~5.0"
  },
  "overrides": {
    "nth-check": ">=2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
