{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react-jsx",
        "paths": { "*": ["./node_modules/*"]},
        "strict": true,
        "noEmit": true,
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "removeComments": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedParameters": true,
        "strictFunctionTypes": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}