{
  "name": "domego",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "AGPL-3.0",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Domego.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianLeChat/Domego/issues"
  },
  "contributors": [
    "Gilles Chandelier (https://github.com/GillesChandelier)",
    "Jiaqi Lui (https://github.com/LiuJiaqi-unice)",
    "Gaetan Vialon (https://github.com/VialonGaetan)",
    "Wei Wang (https://github.com/WANGWei118)",
    "Denis Adanlehoussi (https://github.com/Denisko185)",
    "Armand Honyigloh (https://github.com/RmannLePhilosopheFou)"
  ],
  "dependencies": {
    "cors": "~2.8",
    "uuid": "~9.0",
    "next": "~13.1",
    "react": "~18.2",
    "i18next": "~22.4",
    "mongoose": "~6.8",
    "socket.io": "~4.5",
    "validator": "~13.7",
    "@next/font": "~13.1",
    "sweetalert2": "<11.4.9",
    "sanitize.css": "~13.0",
    "next-i18next": "~13.0",
    "react-i18next": "~12.1",
    "socket.io-client": "~4.5"
  },
  "devDependencies": {
    "@types/cors": "~2.8",
    "@types/uuid": "~9.0",
    "@types/node": "~18.11",
    "@types/react": "~18.0",
    "@types/validator": "~13.7",
    "@types/grecaptcha": "~3.0",
    "pm2": "~5.2",
    "sass": "~1.56",
    "typescript": "~4.9",
    "localtunnel": "~2.0"
  },
  "optionalDependencies": {
    "bufferutil": "~4.0",
    "utf-8-validate": "~6.0"
  },
  "engines": {
    "node": ">=19.4",
    "npm": ">=9.2"
  },
  "overrides": {
    "uuid": "$uuid"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pm2 start next --name domego -- run start",
    "stop": "pm2 delete domego",
    "restart": "pm2 restart domego",
    "reload": "pm2 reload domego",
    "tunnel": "npx localtunnel --port 3001"
  },
  "browserslist": [
    "defaults"
  ]
}
