{
  "main": "index.js",
  "name": "domego",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "AGPL-3.0",
  "private": true,
  "version": "1.0.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Domego.git"
  },
  "contributors": [
    "Gilles Chandelier (https://github.com/GillesChandelier)",
    "Jiaqi Lui (https://github.com/LiuJiaqi-unice)",
    "Gaetan Vialon (https://github.com/VialonGaetan)",
    "Wei Wang (https://github.com/WANGWei118)",
    "Denis Adanlehoussi (https://github.com/Denisko185)",
    "Armand Honyigloh (https://github.com/RmannLePhilosopheFou)"
  ],
  "dependencies": {
    "pm2": "~5.2",
    "cors": "~2.8",
    "express": "~4.18",
    "mongoose": "~6.5",
    "socket.io": "~4.5",
    "validator": "~13.7"
  },
  "devDependencies": {
    "@types/cors": "~2.8",
    "@types/express": "~4.17",
    "@types/validator": "~13.7",
    "dotenv": "~16.0",
    "nodemon": "~2.0",
    "typescript": "~4.7",
    "localtunnel": "~2.0"
  },
  "optionalDependencies": {
    "bufferutil": "~4.0",
    "utf-8-validate": "~5.0"
  },
  "scripts": {
    "start": "pm2 start index.js",
    "stop": "pm2 stop index.js",
    "build": "npm run build-client && cd ../server && npm run build-server",
    "tunnel": "npx localtunnel --port 3001",
    "restart": "pm2 restart index.js",
    "build-client": "cd ../client && npm run build && npx purgecss --css build/static/css/*.css --content build/index.html build/static/js/*.js --output build/static/css",
    "build-server": "npx tsc && nodemon index.js"
  }
}
